{
	"nodes":[
		{"id":"f3ef4447feaebf3d","type":"text","text":"اهدافي لل 12 اسبوعا القادمة","x":-69,"y":-30,"width":315,"height":57,"color":"1"},
		{"id":"a3f2ec8da7e0a8ab","type":"text","text":"اهداف ذاتية ","x":-187,"y":210,"width":276,"height":69,"color":"2"},
		{"id":"bc361212cfcf3458","type":"text","text":"اهداف اجتماعية ","x":128,"y":215,"width":276,"height":69,"color":"2"},
		{"id":"77951a8100cb969a","type":"text","text":"اهداف مالية","x":-511,"y":210,"width":276,"height":69,"color":"2"},
		{"id":"4cb4b02c44959cd8","type":"text","text":"اهداف دينية","x":439,"y":215,"width":276,"height":69,"color":"2"},
		{"id":"68a5e27d7505d1b9","type":"text","text":"84 يوم","x":815,"y":216,"width":152,"height":57},
		{"id":"43ff86edd781853e","type":"text","text":"ابقاء بعض المال للظروف الاحتياطية","x":-746,"y":369,"width":276,"height":69},
		{"id":"d6f4207604c2e1d1","x":1564,"y":559,"width":276,"height":65,"type":"text","text":"مراجعة الماضي كل يوم"},
		{"id":"85188227c226e022","type":"text","text":"اكمال ربع القرءان الكريم","x":1124,"y":490,"width":276,"height":69,"color":"4"},
		{"id":"b1f2d0b4c65880b0","x":1533,"y":484,"width":307,"height":57,"type":"text","text":"حفظ اللوح المنسي كل يوم"},
		{"id":"0a1c09cdae23c9af","x":716,"y":531,"width":300,"height":57,"color":"4","type":"text","text":"المداومة على سنن الصباح "},
		{"id":"3495f1922843bcd3","x":-156,"y":841,"width":276,"height":69,"color":"5","type":"text","text":"اختيار نوع الرياضة"},
		{"id":"f42bdd8f851e4b09","x":-156,"y":959,"width":276,"height":69,"type":"text","text":"الممارسة في البيت"},
		{"id":"fcba70328ff98533","x":-384,"y":776,"width":179,"height":69,"color":"4","type":"text","text":"التدوين "},
		{"id":"f6840b6842de22af","type":"text","text":"اكمال قراءة كتابين","x":-608,"y":667,"width":276,"height":69,"color":"4"},
		{"id":"3c97ed675c76987b","type":"text","text":"لعب رياضة","x":-248,"y":667,"width":183,"height":57,"color":"4"},
		{"id":"4416f7f6ba3cf9f3","x":-1032,"y":1040,"width":276,"height":69,"type":"text","text":"كتاب المرونة النفسية"},
		{"id":"7e35d210e3466494","x":-1032,"y":1130,"width":276,"height":69,"type":"text","text":"عقدك النفسية سجنك الابدي"},
		{"id":"7e2d7c5464fd2408","x":-18,"y":656,"width":138,"height":69,"color":"4","type":"text","text":"الدراسة"},
		{"id":"d85710810e51998f","x":482,"y":1096,"width":276,"height":69,"type":"text","text":"اكمال حفظ ال 50 فعل"},
		{"id":"fe8144c62de9dc2e","x":807,"y":1096,"width":276,"height":69,"type":"text","text":"تعلم بعض الجمل "},
		{"id":"ed2ed37241044b31","x":669,"y":1279,"width":276,"height":69,"type":"text","text":"متابعة الكورس على اليوتيوب"},
		{"id":"a28ae1d9f928bf85","x":590,"y":810,"width":310,"height":115,"color":"5","type":"text","text":"اكمال كورسين كاملين من الانجليزية المستوى الاول"},
		{"id":"98b399fcd63ed736","x":590,"y":953,"width":276,"height":69,"color":"5","type":"text","text":"التطور في الفرنسية "},
		{"id":"75e9f6e228041f65","x":596,"y":704,"width":276,"height":69,"color":"5","type":"text","text":"الاستعداد للسنة القادمة"},
		{"id":"c37a924d85d3d9e3","x":1092,"y":674,"width":276,"height":69,"type":"text","text":"تجهيز دروس السنة القادمة"},
		{"id":"45afa6d9fccf40ff","x":1146,"y":817,"width":304,"height":69,"type":"text","text":"دروس- ملخصات -تمارين"},
		{"id":"e2bc7e083558275f","x":1450,"y":919,"width":338,"height":69,"type":"text","text":"alloschool - motamadriss"},
		{"id":"54a5f9303fe80394","x":-952,"y":656,"width":276,"height":69,"color":"6","type":"text","text":"تعلم فن الصمت"},
		{"id":"da125c42213591e3","x":-276,"y":1291,"width":300,"height":69,"type":"text","text":" المراجعة الدورية للتدوينات"},
		{"id":"b4287fb333da6441","x":-765,"y":1279,"width":314,"height":69,"color":"5","type":"text","text":"تدوين ملخصات الفيديوهات والمقالات والمعلومات"},
		{"id":"d6c29b1c12070435","x":-179,"y":1109,"width":276,"height":69,"type":"text","text":"دخول مركز تدريب"},
		{"id":"53c03dfdfd6ad6e3","type":"text","text":"تغيير  الطبع السيء","x":240,"y":360,"width":276,"height":69,"color":"5"},
		{"id":"cbaf2caae26102a0","x":274,"y":531,"width":303,"height":50,"type":"text","text":"العصبية - التوتر - التفكير الزائد "},
		{"id":"b0119496ba99839c","x":-1232,"y":-185,"width":400,"height":400,"type":"file","file":"obsidian phone/مقالات/تطوير ذات/صناعة هدف ذكي.md"}
	],
	"edges":[
		{"id":"f5fbaf39c25d6beb","fromNode":"f3ef4447feaebf3d","fromSide":"bottom","toNode":"4cb4b02c44959cd8","toSide":"top"},
		{"id":"9e1995182b2b94a6","fromNode":"f3ef4447feaebf3d","fromSide":"bottom","toNode":"bc361212cfcf3458","toSide":"top"},
		{"id":"8f0f1e25b89f3334","fromNode":"f3ef4447feaebf3d","fromSide":"bottom","toNode":"a3f2ec8da7e0a8ab","toSide":"top"},
		{"id":"edfd46e78b670c84","fromNode":"f3ef4447feaebf3d","fromSide":"bottom","toNode":"77951a8100cb969a","toSide":"top"},
		{"id":"8f64cd1d7e3d22ce","fromNode":"68a5e27d7505d1b9","fromSide":"top","toNode":"f3ef4447feaebf3d","toSide":"right"},
		{"id":"8109e32cea81905f","fromNode":"4cb4b02c44959cd8","fromSide":"bottom","toNode":"85188227c226e022","toSide":"top"},
		{"id":"3fdc7df009e24d1e","fromNode":"a3f2ec8da7e0a8ab","fromSide":"bottom","toNode":"3c97ed675c76987b","toSide":"top"},
		{"id":"a29c8b21e093092a","fromNode":"77951a8100cb969a","fromSide":"bottom","toNode":"43ff86edd781853e","toSide":"top"},
		{"id":"453c6762a67f8097","fromNode":"a3f2ec8da7e0a8ab","fromSide":"bottom","toNode":"f6840b6842de22af","toSide":"top"},
		{"id":"2d5b616001a32884","fromNode":"bc361212cfcf3458","fromSide":"bottom","toNode":"53c03dfdfd6ad6e3","toSide":"top"},
		{"id":"44da8de833285fe8","fromNode":"85188227c226e022","fromSide":"right","toNode":"b1f2d0b4c65880b0","toSide":"left"},
		{"id":"0a85031a9b06c0ad","fromNode":"85188227c226e022","fromSide":"right","toNode":"d6f4207604c2e1d1","toSide":"left"},
		{"id":"4644c6c241417688","fromNode":"a3f2ec8da7e0a8ab","fromSide":"bottom","toNode":"fcba70328ff98533","toSide":"top"},
		{"id":"e4e0bd6735fa70ab","fromNode":"3c97ed675c76987b","fromSide":"bottom","toNode":"3495f1922843bcd3","toSide":"top"},
		{"id":"9941eb3f891985e9","fromNode":"3495f1922843bcd3","fromSide":"bottom","toNode":"f42bdd8f851e4b09","toSide":"top"},
		{"id":"0200b4341c6b77a7","fromNode":"f6840b6842de22af","fromSide":"bottom","toNode":"4416f7f6ba3cf9f3","toSide":"top"},
		{"id":"8dbd5b973146bd50","fromNode":"fcba70328ff98533","fromSide":"bottom","toNode":"b4287fb333da6441","toSide":"top"},
		{"id":"4734cfb69a9bae4e","fromNode":"b4287fb333da6441","fromSide":"right","toNode":"da125c42213591e3","toSide":"left"},
		{"id":"d788d10f0679e07a","fromNode":"f6840b6842de22af","fromSide":"bottom","toNode":"7e35d210e3466494","toSide":"right"},
		{"id":"d13c009635075393","fromNode":"4cb4b02c44959cd8","fromSide":"bottom","toNode":"0a1c09cdae23c9af","toSide":"top"},
		{"id":"3870d4d7810093c9","fromNode":"a3f2ec8da7e0a8ab","fromSide":"bottom","toNode":"7e2d7c5464fd2408","toSide":"top"},
		{"id":"e3a4f311bfe5619f","fromNode":"7e2d7c5464fd2408","fromSide":"right","toNode":"a28ae1d9f928bf85","toSide":"left"},
		{"id":"cd798cc181efd24f","fromNode":"7e2d7c5464fd2408","fromSide":"right","toNode":"98b399fcd63ed736","toSide":"left"},
		{"id":"09d0fc38e617ff37","fromNode":"98b399fcd63ed736","fromSide":"bottom","toNode":"d85710810e51998f","toSide":"top"},
		{"id":"e42a5f7326de9184","fromNode":"98b399fcd63ed736","fromSide":"bottom","toNode":"fe8144c62de9dc2e","toSide":"top"},
		{"id":"18ce8787574108bd","fromNode":"ed2ed37241044b31","fromSide":"top","toNode":"fe8144c62de9dc2e","toSide":"bottom"},
		{"id":"84f26a96cc42548f","fromNode":"ed2ed37241044b31","fromSide":"top","toNode":"d85710810e51998f","toSide":"bottom"},
		{"id":"1c1540af2ccf7cf2","fromNode":"7e2d7c5464fd2408","fromSide":"right","toNode":"75e9f6e228041f65","toSide":"left"},
		{"id":"e35be7bd802bd18f","fromNode":"75e9f6e228041f65","fromSide":"right","toNode":"c37a924d85d3d9e3","toSide":"left"},
		{"id":"dec1c3768c1a321f","fromNode":"c37a924d85d3d9e3","fromSide":"bottom","toNode":"45afa6d9fccf40ff","toSide":"top"},
		{"id":"61c218b968389fe3","fromNode":"e2bc7e083558275f","fromSide":"top","toNode":"45afa6d9fccf40ff","toSide":"right"},
		{"id":"6ba013eecc275f31","fromNode":"a3f2ec8da7e0a8ab","fromSide":"bottom","toNode":"54a5f9303fe80394","toSide":"top"},
		{"id":"afee7c9498d56f7c","fromNode":"f42bdd8f851e4b09","fromSide":"bottom","toNode":"d6c29b1c12070435","toSide":"top"},
		{"id":"bb6e2a5d5e64533c","fromNode":"53c03dfdfd6ad6e3","fromSide":"bottom","toNode":"cbaf2caae26102a0","toSide":"top"},
		{"id":"f1a3c73848225fbc","fromNode":"b0119496ba99839c","fromSide":"right","toNode":"f3ef4447feaebf3d","toSide":"left","label":"الالتزام بهذه المعايير المحددة"}
	]
}