{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3w50VySj3fkvJ8nrJUmJW",
      "type": "rectangle",
      "x": 462,
      "y": 206,
      "width": 222,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2112603820,
      "version": 4,
      "versionNonce": 1284705196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777800460756,
      "link": null,
      "locked": false
    },
    {
      "id": "GuJ-t8I5QnXfYHmV1rlAU",
      "type": "text",
      "x": 525,
      "y": 237.5,
      "width": 101.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 430612500,
      "version": 38,
      "versionNonce": 920057004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777800467820,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMgzl75DScuxCibmdzhSi",
      "type": "rectangle",
      "x": 297,
      "y": 326,
      "width": 692,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 534365484,
      "version": 55,
      "versionNonce": 351450260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy2xDRGOEtvX1OAPOyUjx"
        }
      ],
      "updated": 1777800477823,
      "link": null,
      "locked": false
    },
    {
      "id": "sy2xDRGOEtvX1OAPOyUjx",
      "type": "text",
      "x": 596.0250015258789,
      "y": 355,
      "width": 93.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 239531052,
      "version": 13,
      "versionNonce": 107506860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777800484185,
      "link": null,
      "locked": false,
      "text": "i am Ammr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMgzl75DScuxCibmdzhSi",
      "originalText": "i am Ammr",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}